{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\ProjectsV13; Database=Biker; Integrated Security=true; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
